# esp_monitoring_app

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.julianczaja.esp_monitoring_app.data.local.database.EspMonitoringDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/julianczaja/esp_monitoring_app/: DevicesScreenTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainTestRunner.kt  TestAppModule.kt  TestDispatchersModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julianczaja/esp_monitoring_app/: DateTimeUtils.kt  EspMonitoringApp.kt  EspMonitoringAppState.kt  EspMonitoringNavHost.kt  EspMonitoringNavigation.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/common/: Constants.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/components/: AdvertisementItem.kt  AppBackground.kt  CircularCheckbox.kt  DefaultAppBar.kt  DefaultDialog.kt  DefaultDropdownMenu.kt  DefaultProgressIndicator.kt  DeviceItem.kt  DialogButtons.kt  DropdownMenuBox.kt  ErrorText.kt  Extensions.kt  GrantPermissionButton.kt  IntSliderRow.kt  Notice.kt  PermissionRationaleDialog.kt  PhotoCoilImage.kt  PhotoInfoRow.kt  PhotosDateFilterBar.kt  ResultItem.kt  SelectablePhotosLazyGrid.kt  SelectedEditBar.kt  StateBar.kt  StrokePieChart.kt  SwitchWithLabel.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/data/: BleLocationManager.kt  BluetoothManager.kt  CoilBitmapDownloader.kt  LocalTimelapseCreator.kt  NetworkManager.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/data/model/: GetPhotosZipParams.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/data/remote/: HostSelectionInterceptor.kt  RetrofitEspMonitoringApi.kt  RetrofitEspMonitoringTimelapseApi.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/data/repository/: AppSettingsRepositoryImpl.kt  DayRepositoryImpl.kt  DeviceInfoRepositoryImpl.kt  DeviceRepositoryImpl.kt  DeviceServerSettingsRepositoryImpl.kt  DeviceSettingsRepositoryImpl.kt  FakeDayRepository.kt  FakeDeviceRepositoryImpl.kt  FakePhotoRepositoryImpl.kt  PhotoRepositoryImpl.kt  TimelapseRepositoryImpl.kt  WidgetsRepositoryImpl.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/data/utils/: DateTimeUtils.kt  Extensions.kt  MathUtils.kt  MediaStoreUtils.kt  PermissionUtils.kt  UnitUtils.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/di/: AppModule.kt  DataStoreModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/domain/: BitmapDownloader.kt  MonitoringDevice.kt  TimelapseCreator.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/domain/model/: AppSettings.kt  BleAdvertisement.kt  Day.kt  Device.kt  DeviceInfo.kt  DeviceServerSettings.kt  DeviceSettings.kt  DeviceStatus.kt  Errors.kt  EspCameraFrameSize.kt  EspCameraPhotoInterval.kt  EspCameraSpecialEffect.kt  EspCameraWhiteBalanceMode.kt  FieldState.kt  PermissionState.kt  Photo.kt  PhotoWidgetInfo.kt  PhotosFilterMode.kt  ScanStatus.kt  Selectable.kt  SelectableLocalDate.kt  SelectablePhoto.kt  Timelapse.kt  TimelapseData.kt  WifiCredentials.kt  ZipDownloadStatus.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/domain/repository/: AppSettingsRepository.kt  DayRepository.kt  DeviceInfoRepository.kt  DeviceRepository.kt  DeviceServerSettingsRepository.kt  DeviceSettingsRepository.kt  PhotoRepository.kt  TimelapseRepository.kt  WidgetsRepository.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/domain/usecase/: GetDevicesWithLastPhotoUseCase.kt  SelectOrDeselectAllPhotosByDateUseCase.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/navigation/: EspMonitoringNavHost.kt  EspMonitoringNavigation.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/presentation/: AppContent.kt  MainActivity.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/presentation/adddevice/: AddDeviceDialog.kt  AddDeviceDialogViewModel.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/presentation/addeditdevice/: AddEditDeviceScreen.kt  AddEditDeviceScreenViewModel.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/presentation/appsettings/: AppSettingsScreen.kt  AppSettingsScreenViewModel.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/presentation/device/: DevicePage.kt  DeviceScreen.kt  DeviceScreenViewModel.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/presentation/deviceconfiguration/: DeviceSettingsScreen.kt
app/src/main/java/com/julianczaja/esp_monitoring_app/presentation/deviceinfo/: DeviceInfoScreen.kt  DeviceInfoScreenViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_alert.xml  ic_antenna_bars_1.xml  ic_antenna_bars_2.xml  ic_antenna_bars_3.xml  ic_antenna_bars_4.xml  ic_antenna_bars_5.xml  ic_arrow_up.xml  ic_calendar.xml  ic_caret_down.xml  ic_check.xml  ic_delete.xml  ic_deselect_all.xml  ic_devices.xml  ic_devices_question.xml  ic_devices_x.xml  ic_eye.xml  ic_eye_off.xml  ic_image_question.xml  ic_image_question_thin.xml  ic_info_24.xml  ic_open_external.xml  ic_photo_24.xml  ic_play.xml  ic_plug.xml  ic_plug_x.xml  ic_refresh.xml  ic_save_24.xml  ic_search.xml  ic_select_all.xml  ic_settings_24.xml  ic_share.xml  ic_timelapse.xml  ic_x.xml  rounded_corners_bottom_background.xml  rounded_corners_top_left_background.xml  rounded_corners_top_right_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: photo_widget.xml  photo_widget_loading.xml  photo_widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/main/res/xml-v31/: app_widget_provider_info.xml
app/src/test/java/com/julianczaja/esp_monitoring_app/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
