buildscript {
    ext {
        compose_ui_version = '1.6.6'
        hilt_version = '2.51.1'
        coil_version = '2.2.2'
        coroutines_version = '1.8.0'
        room_version = '2.6.1'
        kotlin_version = '1.9.23'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}
