buildscript {
    ext {
        compose_ui_version = '1.6.7'
        hilt_version = '2.51.1'
        coil_version = '2.6.0'
        coroutines_version = '1.8.1'
        room_version = '2.6.1'
        kotlin_version = '2.0.0'
        robolectric_version = '4.12.2'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '2.0.0-RC3-1.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}
