buildscript {
    ext {
        compose_ui_version = '1.5.1'
        hilt_version = '2.47'
        coil_version = '2.2.2'
        coroutines_version = '1.7.3'
        room_version = '2.5.2'
        kotlin_version = '1.9.10'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
