<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_preview_image" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/refresh_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:padding="8dp"-->
    <!--        android:src="@drawable/ic_refresh" />-->

    <TextView
        android:id="@+id/device_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/rounded_corners_bottom_background"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:text="@string/widget_preview_device_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_update_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corners_top_left_background"
        android:paddingHorizontal="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:text="@string/widget_preview_last_update"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/photo_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corners_top_right_background"
        android:paddingHorizontal="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:text="@string/widget_preview_photo_time"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>
